# Project
PROJECT_NAME="example"

# Repository to create project from
REPOSITORY="drupal/recommended-project"

# Available options:
# only-drupal - Has drupal. No xdebug, no neovim, no postgres initialization
# drupal-postgres - Has drupal, postgres initialized. No xdebug, no neovim
# drupal-xdebug-vscode - Has drupal, xdebug, postgres initialized, works with VsCode. No neovim
# drupal-xdebug-nvim - Has drupal, xdebug, neovim, postgres initialized. Doesn't work with VsCode
DRUPAL_ENV="drupal-postgres"

# Port you want to find your site on localhost:PORT
PORT="8080"

# Site
ACCOUNT_NAME="example"
ACCOUNT_MAIL="example@example.example"
SITE_MAIL="example@example.example"
SITE_NAME="example"
# ---
# Do NOT keep passwords in an env file like this.
# Ex. Create and set on your machine or store as secret on github if github action
# pipeline is used.
ACCOUNT_PASS="example1!"
SITE_PASS="example2!"
# ---

# Database Postgres ca 410 MB
POSTGRES_USER="postgres"
# ---
# Values inside three dashes must be the same
# but you shouldn't keep passwords in an env file like this
# Ex. Create and set on your machine or store as secret on github if github action
# pipeline is used.
POSTGRES_PASSWORD="postgres"
PGPASSWORD="postgres"
# ---
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
TABLE_EXISTS="users"

# Xdebug
XDEBUG_MODE="off"

# Git
GIT_EMAIL="example@email.com"
GIT_NAME="Example Name"